{u'elements': [{u'courseType': u'v1.session',
                u'id': u'v1-228',
                u'name': u'Creative Programming for Digital Media & Mobile Apps',
                u'slug': u'digitalmedia'},
               {u'courseType': u'v2.ondemand',
                u'id': u'69Bku0KoEeWZtA4u62x6lQ',
                u'name': u'Gamification',
                u'slug': u'gamification'},
               {u'courseType': u'v2.ondemand',
                u'id': u'0HiU7Oe4EeWTAQ4yevf_oQ',
                u'name': u'Dealing With Missing Data',
                u'slug': u'missing-data'},
               {u'courseType': u'v2.ondemand',
                u'id': u'5zjIsJq-EeW_wArffOXkOw',
                u'name': u'Vital Signs: Understanding What the Body Is Telling Us',
                u'slug': u'vital-signs'},
               {u'courseType': u'v2.ondemand',
                u'id': u'v9CQdBkhEeWjrA6seF25aw',
                u'name': u'Modern Art & Ideas',
                u'slug': u'modern-art-ideas'},
               {u'courseType': u'v2.ondemand',
                u'id': u'QgmoVdT2EeSlhSIACx2EBw',
                u'name': u'The Evolving Universe',
                u'slug': u'evolvinguniverse'},
               {u'courseType': u'v2.ondemand',
                u'id': u'QTTRdG3vEeWG0w42Sx-Gkw',
                u'name': u'LearnToMod For Educators',
                u'slug': u'learntomod'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1355',
                u'name': u'Water: The Essential Resource',
                u'slug': u'waterandenvironment'},
               {u'courseType': u'v2.ondemand',
                u'id': u'5uXCfFu2EeSU0SIACxCMgg',
                u'name': u'Bioinformatic Methods I',
                u'slug': u'bioinformatics-methods-1'},
               {u'courseType': u'v2.capstone',
                u'id': u'Rr2thkIKEeWZtA4u62x6lQ',
                u'name': u'Machine Learning Capstone: An Intelligent Application with Deep Learning',
                u'slug': u'ml-capstone'},
               {u'courseType': u'v2.ondemand',
                u'id': u'rajsT7UJEeWl_hJObLDVwQ',
                u'name': u'\u526a\u8f91\uff1a\u50cf\u7f16\u5267\u4e00\u6837\u526a\u8f91',
                u'slug': u'jian-ji'},
               {u'courseType': u'v2.ondemand',
                u'id': u'lfKT5sS3EeWhPQ55lNYVVQ',
                u'name': u'Turn Down the Heat: From Climate Science to Action',
                u'slug': u'climate-science'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1250',
                u'name': u'Enhance Your Career and Employability Skills',
                u'slug': u'career'},
               {u'courseType': u'v2.ondemand',
                u'id': u'POZJ3uOtEeSoXCIACw4Gzg',
                u'name': u'\u5de5\u7a0b\u5716\u5b78 2D CAD',
                u'slug': u'2d-cad'},
               {u'courseType': u'v2.ondemand',
                u'id': u'ugSnwH9hEeSiIiIAC3lQMQ',
                u'name': u'\xc7ok de\u011fi\u015fkenli Fonksiyon II: Uygulamalar / Multivariable Calculus II: Applications',
                u'slug': u'calculus-diferansiyel-hesap'},
               {u'courseType': u'v2.ondemand',
                u'id': u'rc5KG0aUEeWG1w6arGoEIQ',
                u'name': u'Accounting Analytics',
                u'slug': u'accounting-analytics'},
               {u'courseType': u'v2.ondemand',
                u'id': u'gpAI9GK4EeWFkQ7sUCFGVQ',
                u'name': u'Municipal Solid Waste Management in Developing Countries',
                u'slug': u'solid-waste-management'},
               {u'courseType': u'v1.session',
                u'id': u'v1-640',
                u'name': u'Common Core in Action: Math Classroom Challenges- Using Formative Assessment to Guide Instruction',
                u'slug': u'ccss-math1'},
               {u'courseType': u'v2.ondemand',
                u'id': u'Kzg9QkDxEeWZtA4u62x6lQ',
                u'name': u'Music and Social Action',
                u'slug': u'music-and-social-action'},
               {u'courseType': u'v2.ondemand',
                u'id': u'tEqImn2kEeWb-BLhFdaGww',
                u'name': u'Pro Tools Basics',
                u'slug': u'protools'},
               {u'courseType': u'v2.ondemand',
                u'id': u'yO13mkySEeW_MgoxMAgbMQ',
                u'name': u'Greening the Economy: Sustainable Cities',
                u'slug': u'gte-sustainable-cities'},
               {u'courseType': u'v2.ondemand',
                u'id': u'FjD-ZB8oEeScWCIACnuVZQ',
                u'name': u'Epidemiology: The Basic Science of Public Health',
                u'slug': u'epidemiology'},
               {u'courseType': u'v2.ondemand',
                u'id': u'6tx1Y3LiEeWxvQr3acyajw',
                u'name': u'\u6750\u6599\u529b\u5b78\u4e00 (Mechanics of Materials I)',
                u'slug': u'mechanics-of-materials-1'},
               {u'courseType': u'v2.ondemand',
                u'id': u'mwj3ASWcEeWs4gorU6Q1Yw',
                u'name': u'\u8077\u5834\u7d20\u990a (Professionalism)',
                u'slug': u'zhichang-suyang'},
               {u'courseType': u'v1.session',
                u'id': u'v1-174',
                u'name': u'Discrete Optimization',
                u'slug': u'optimization'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1291',
                u'name': u'Configuring the World: A Critical Political Economy Approach',
                u'slug': u'configuringworld'},
               {u'courseType': u'v2.ondemand',
                u'id': u'5hRQhN9AEeWsvwp02yXW0Q',
                u'name': u'Molecular Evolution (Bioinformatics IV)',
                u'slug': u'molecular-evolution'},
               {u'courseType': u'v2.ondemand',
                u'id': u'06EmILV2EeWq2A7HIftJ6w',
                u'name': u'Al\xe9atoire : une introduction aux probabilit\xe9s - Partie 2',
                u'slug': u'probabilites-2'},
               {u'courseType': u'v2.ondemand',
                u'id': u'9h_j5XEiEeWbbw5cIAKQrw',
                u'name': u'Advanced Search Engine Optimization Strategies',
                u'slug': u'advanced-seo-strategies'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1012',
                u'name': u'\u6570\u636e\u7ed3\u6784\u4e0e\u7b97\u6cd5  Data Structures and Algorithms',
                u'slug': u'dsalgo'},
               {u'courseType': u'v2.ondemand',
                u'id': u'xaYbkyBTEeWibgoGfGzczQ',
                u'name': u'4.- El C\xe1lculo - Otros Modelos',
                u'slug': u'calculo-4'},
               {u'courseType': u'v2.ondemand',
                u'id': u'yS8ezjDPEeW-zwq84wShFQ',
                u'name': u'Reason and Persuasion: Thinking Through Three Dialogues By Plato',
                u'slug': u'plato-dialogues'},
               {u'courseType': u'v2.ondemand',
                u'id': u'IjAlbH3IEeWb-BLhFdaGww',
                u'name': u'Introduction to Power Electronics',
                u'slug': u'power-electronics'},
               {u'courseType': u'v1.session',
                u'id': u'v1-2959',
                u'name': u'Deafness in the 21st Century',
                u'slug': u'deafness'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1419',
                u'name': u'Introduction to Computational Arts: Visual Arts',
                u'slug': u'compartsvisual'},
               {u'courseType': u'v2.ondemand',
                u'id': u'JV2US53WEeW4xRJkiwxnYw',
                u'name': u'R\xe9daction de contrats',
                u'slug': u'contrats'},
               {u'courseType': u'v2.ondemand',
                u'id': u'qu8u8vqKEeSDoyIAC1CH0g',
                u'name': u'What\u2019s Your Big Idea?',
                u'slug': u'big-ideas'},
               {u'courseType': u'v1.session',
                u'id': u'v1-67',
                u'name': u'Nutrition for Health Promotion and Disease Prevention',
                u'slug': u'nutrition'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1432',
                u'name': u'Audio Signal Processing for Music Applications',
                u'slug': u'audio'},
               {u'courseType': u'v2.ondemand',
                u'id': u'2prtDtPREeWh-hLKMaYc3w',
                u'name': u'Introdu\xe7\xe3o ao Controle de Sistemas',
                u'slug': u'controle'},
               {u'courseType': u'v2.ondemand',
                u'id': u'G6m5MzTeEeWWBQrVFXqd1w',
                u'name': u'Public Relations Research',
                u'slug': u'prresearch'},
               {u'courseType': u'v2.capstone',
                u'id': u'k1EoDdm3EeWpMxLJs6PspQ',
                u'name': u'Proyecto de Fundamentos Empresariales de Wharton',
                u'slug': u'wharton-proyecto-final-empresariales'},
               {u'courseType': u'v2.ondemand',
                u'id': u'QUTOlO03EeSC-CIAC38Bjw',
                u'name': u'First Year Teaching (Elementary Grades) - Success from the Start',
                u'slug': u'teaching-elementary'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1045',
                u'name': u'Collaboration and Communication in Healthcare: Interprofessional Practice',
                u'slug': u'interprofessional'},
               {u'courseType': u'v1.session',
                u'id': u'v1-938',
                u'name': u'\u6a5f\u5668\u5b78\u7fd2\u57fa\u77f3 (Machine Learning Foundations)',
                u'slug': u'ntumlone'},
               {u'courseType': u'v2.ondemand',
                u'id': u'5epfT7cBEeScDCIAC9REiQ',
                u'name': u'Our Energy Future',
                u'slug': u'future-of-energy'},
               {u'courseType': u'v2.ondemand',
                u'id': u'qqP6hnElEeWi0g6YoSAL-w',
                u'name': u'GIS Data Formats, Design and Quality',
                u'slug': u'gis-data'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1961',
                u'name': u'\u96fb\u78c1\u5b78(Electromagnetics)',
                u'slug': u'ntuem'},
               {u'courseType': u'v2.ondemand',
                u'id': u'3791_tdbEeS2-SIAC4-TTw',
                u'name': u'Fundamentals of Management',
                u'slug': u'fundamentals-of-management'},
               {u'courseType': u'v2.ondemand',
                u'id': u'6eR54Y_nEeWF6gpQJiw6hQ',
                u'name': u'\u521b\u65b0\u601d\u7ef4',
                u'slug': u'chuangxin-siwei'},
               {u'courseType': u'v2.ondemand',
                u'id': u'ENhHCTboEeW8ZAoCexam_w',
                u'name': u'Data Analysis Tools',
                u'slug': u'data-analysis-tools'},
               {u'courseType': u'v2.ondemand',
                u'id': u'5aTJVUhVEeWJHwqqqPAooQ',
                u'name': u'Subsistence Marketplaces',
                u'slug': u'subsistence-marketplaces'},
               {u'courseType': u'v2.ondemand',
                u'id': u'A4W_GyDjEeW5Rwo0txKkgQ',
                u'name': u'Introduction to Programming with MATLAB',
                u'slug': u'matlab'},
               {u'courseType': u'v1.session',
                u'id': u'v1-70',
                u'name': u'Aboriginal Worldviews and Education',
                u'slug': u'aboriginaled'},
               {u'courseType': u'v2.capstone',
                u'id': u'eDu3y3Q7EeWKsgrp3VnvAw',
                u'name': u'Capstone: Website Optimization Client Report',
                u'slug': u'seo-capstone'},
               {u'courseType': u'v2.ondemand',
                u'id': u'WGJsi1UuEeWaMw4b4yEpbw',
                u'name': u'\xab\u041b\u043e\u0432\u0446\u044b \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u043e\u0432\xbb \u0438\u043b\u0438 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0432 \u043c\u0435\u0434\u0438\u0430, \u0431\u0438\u0437\u043d\u0435\u0441\u0435, \u0440\u0435\u043a\u0440\u0443\u0442\u0438\u043d\u0433\u0435 \u0438 \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0438',
                u'slug': u'sotsialnaya-set'},
               {u'courseType': u'v2.ondemand',
                u'id': u'IEE-83HuEeWi0g6YoSAL-w',
                u'name': u'\u793e\u4f1a\u8c03\u67e5\u4e0e\u7814\u7a76\u65b9\u6cd5 \uff08\u4e0a\uff09Methodologies in Social Research (Part I)',
                u'slug': u'shehu-yanjiu-fangfa'},
               {u'courseType': u'v2.ondemand',
                u'id': u'Tr9rK6JtEeSwKiIACiONVg',
                u'name': u'Introductory Human Physiology',
                u'slug': u'physiology'},
               {u'courseType': u'v2.ondemand',
                u'id': u'Wv_qFVYzEeWKXg4Y7_tPaw',
                u'name': u"The Manager's Toolkit: A Practical Guide to Managing People at Work",
                u'slug': u'people-management'},
               {u'courseType': u'v2.ondemand',
                u'id': u'koVAwj03EeWZtA4u62x6lQ',
                u'name': u'Ingl\xe9s Empresarial: Gesti\xf3n y Liderazgo ',
                u'slug': u'ingles-empresarial-gestion-liderazgo'},
               {u'courseType': u'v1.session',
                u'id': u'v1-304',
                u'name': u'TechniCity',
                u'slug': u'techcity'},
               {u'courseType': u'v1.session',
                u'id': u'v1-484',
                u'name': u'The Diversity of Exoplanets',
                u'slug': u'extrasolarplanets'},
               {u'courseType': u'v2.ondemand',
                u'id': u'a05nBT8oEeWpogr5ZO8qxQ',
                u'name': u'\u0130nfertilite Hem\u015fireli\u011fi (Infertility Nursing)',
                u'slug': u'infertilite'},
               {u'courseType': u'v1.session',
                u'id': u'v1-2380',
                u'name': u'Mobile and Ubiquitous Computing',
                u'slug': u'uidesign2'},
               {u'courseType': u'v2.ondemand',
                u'id': u'iCIGe_T6EeS-1yIAC7MN4w',
                u'name': u'Experimental Methods in Systems Biology',
                u'slug': u'experimental-methods'},
               {u'courseType': u'v2.ondemand',
                u'id': u't2hchZe2EeWjfxIrc5BW9Q',
                u'name': u'\u041f\u0440\u0430\u0446\u044e\u0439\u0442\u0435 \u0440\u043e\u0437\u0443\u043c\u043d\u0456\u0448\u0435, \u0430 \u043d\u0435 \u0431\u0456\u043b\u044c\u0448\u0435: \u0443\u043f\u0440\u0430\u0432\u043b\u0456\u043d\u043d\u044f \u0447\u0430\u0441\u043e\u043c \u0434\u043b\u044f \u043e\u0441\u043e\u0431\u0438\u0441\u0442\u043e\u0457 \u0442\u0430 \u043f\u0440\u043e\u0444\u0435\u0441\u0456\u0439\u043d\u043e\u0457 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0456',
                u'slug': u'upravlinnya-chasom'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1052',
                u'name': u'Technology and Ethics',
                u'slug': u'techethics'},
               {u'courseType': u'v2.ondemand',
                u'id': u'NDBJAUWDEeWbNhIvIryYow',
                u'name': u'Investment Management in an Evolving and Volatile World by HEC Paris and AXA Investment Managers',
                u'slug': u'investment-management'},
               {u'courseType': u'v2.ondemand',
                u'id': u'O0lyZeVUEeSglCIACzUL2A',
                u'name': u'iMOOC102: Mastering American e-Learning',
                u'slug': u'e-learning'},
               {u'courseType': u'v2.ondemand',
                u'id': u'QRDjcWLVEeWFkQ7sUCFGVQ',
                u'name': u'Origins - Formation of the Universe, Solar System, Earth and Life',
                u'slug': u'origins-universe-solarsystem'},
               {u'courseType': u'v2.ondemand',
                u'id': u'uVCz9Pp8EeS1ICIAC2sFKA',
                u'name': u'NGO\u80fd\u529b\u5efa\u8bbe\u5165\u95e8 Building Capacity of CSOs in China',
                u'slug': u'undp-cso'},
               {u'courseType': u'v2.ondemand',
                u'id': u'eGUHRneUEeWtpg5GoAM5Iw',
                u'name': u'TDD \u2013 Desenvolvimento de Software Guiado por Testes',
                u'slug': u'tdd-desenvolvimento-de-software-guiado-por-testes'},
               {u'courseType': u'v1.session',
                u'id': u'v1-3406',
                u'name': u'Feeding the World',
                u'slug': u'feedingtheworld'},
               {u'courseType': u'v2.ondemand',
                u'id': u'UIi0kNpgEeWP9RIK11q74w',
                u'name': u'Systems Science and Obesity',
                u'slug': u'systems-science-obesity'},
               {u'courseType': u'v2.ondemand',
                u'id': u'GVy8tIIKEeWXmQ4F86nmrw',
                u'name': u'Parallel programming',
                u'slug': u'parprog1'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1572',
                u'name': u'Geospatial Intelligence & the Geospatial Revolution',
                u'slug': u'geoint'},
               {u'courseType': u'v2.ondemand',
                u'id': u'Wa2LIymGEeWFggqB2SRvtQ',
                u'name': u'Advanced Converter Control Techniques',
                u'slug': u'current-control'},
               {u'courseType': u'v2.ondemand',
                u'id': u'l-VzSGYDEeWq4RLQvtY_lQ',
                u'name': u'Alternative Approaches to Valuation and Investment',
                u'slug': u'valuation'},
               {u'courseType': u'v2.ondemand',
                u'id': u'1npjqJPKEeWF6gpQJiw6hQ',
                u'name': u'\u041c\u0430\u043a\u0440\u043e\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430 (Macroeconomics)',
                u'slug': u'makrojekonomika'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1330',
                u'name': u'From GPS and Google Maps to Spatial Computing',
                u'slug': u'spatialcomputing'},
               {u'courseType': u'v2.ondemand',
                u'id': u'Gtv4Xb1-EeS-ViIACwYKVQ',
                u'name': u'Machine Learning',
                u'slug': u'machine-learning'},
               {u'courseType': u'v2.ondemand',
                u'id': u'ct7G8DVLEeWfzhKP8GtZlQ',
                u'name': u'Build a Modern Computer from First Principles: From Nand to Tetris (Project-Centered Course)',
                u'slug': u'build-a-computer'},
               {u'courseType': u'v2.ondemand',
                u'id': u'z_MvXQoVEeWCpyIAC3lAyw',
                u'name': u'Revolutionary Ideas: Borders, Elections, Constitutions, Prisons',
                u'slug': u'political-philosophy-2'},
               {u'courseType': u'v1.session',
                u'id': u'v1-137',
                u'name': u'Planet Earth...and You!',
                u'slug': u'earth'},
               {u'courseType': u'v2.ondemand',
                u'id': u'bRPXgjY9EeW6RApRXdjJPw',
                u'name': u'Functional Programming Principles in Scala',
                u'slug': u'progfun1'},
               {u'courseType': u'v2.ondemand',
                u'id': u'X4ituSzfEeWl3A7Kuc0JCQ',
                u'name': u'Internet of Things: Communication Technologies',
                u'slug': u'internet-of-things-communication'},
               {u'courseType': u'v2.ondemand',
                u'id': u'P--h6zpNEeWYbg7p2_3OHQ',
                u'name': u'Python Data Structures',
                u'slug': u'python-data'},
               {u'courseType': u'v2.ondemand',
                u'id': u'Z3yHdBVBEeWvmQrN_lODCw',
                u'name': u'User Experience: Research & Prototyping',
                u'slug': u'user-research'},
               {u'courseType': u'v1.session',
                u'id': u'v1-477',
                u'name': u'How Green Is That Product? An Introduction to Life Cycle Environmental Assessment',
                u'slug': u'introtolca'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1973',
                u'name': u'The Caltech-JPL Summer School on Big Data Analytics',
                u'slug': u'bigdataschool'},
               {u'courseType': u'v1.session',
                u'id': u'v1-2184',
                u'name': u'Asset Pricing, Part 2',
                u'slug': u'assetpricing2'},
               {u'courseType': u'v2.ondemand',
                u'id': u'DJfupMVPEeWLqBIulHpzDw',
                u'name': u'Economic Growth and Distributive Justice Part II - Maximize Social Wellbeing',
                u'slug': u'economic-growth-part-2'},
               {u'courseType': u'v2.ondemand',
                u'id': u'orCUF26dEeW8nw5ORrHGtQ',
                u'name': u'Finance for Everyone: Markets',
                u'slug': u'finance-markets'},
               {u'courseType': u'v1.session',
                u'id': u'v1-2028',
                u'name': u'Rural Health Nursing',
                u'slug': u'ruralnursing'},
               {u'courseType': u'v1.session',
                u'id': u'v1-2147',
                u'name': u'Origens da Vida no Contexto C\xf3smico',
                u'slug': u'origensdavida'},
               {u'courseType': u'v1.session',
                u'id': u'v1-376',
                u'name': u'Introduction to Classical Music',
                u'slug': u'introtoclassical'},
               {u'courseType': u'v1.session',
                u'id': u'v1-129',
                u'name': u'Heterogeneous Parallel Programming',
                u'slug': u'hetero'},
               {u'courseType': u'v1.session',
                u'id': u'v1-380',
                u'name': u'Social Epidemiology',
                u'slug': u'socialepi'},
               {u'courseType': u'v2.capstone',
                u'id': u'zN_XyjlAEeWCYBKNeFwojw',
                u'name': u'Web Design for Everybody Capstone',
                u'slug': u'wd4e-capstone'},
               {u'courseType': u'v1.session',
                u'id': u'v1-1373',
                u'name': u'Social Entrepreneurship',
                u'slug': u'socialimpact'}],
 u'linked': None,
 u'paging': {u'next': u'100', u'total': 1910}}

